<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="./public/css/style.css">
  <title>Codifica</title>
</head>
<body>
  <div id="application">
    <div class="app">
      <h1>Codifica Labs</h1>
      <div class="header">
        <p>We at Codifica have been experimenting with different home brewing processes. With each bag of beans we get our hands on comes a different palette of roasting notes. Extracting these flavors involves a variety of processes. It has become our pleasure to report our findings in our journey throughout fourth wave coffee.</p>
      </div>
    </div>
    <div class="method-container">
      <div class="method">
        <h2>Aeropress</h2>
      </div>
    </div>
  </div>
</body>
</html>
